# Check whether export variables are for the docker construction, or propagate into the default shell
export DOCKERHUB_IMAGE_NAME=avstephen/marte2-sigtools-centos7
export MARTe2_PROJECT_ROOT=/root/Projects/MARTe2-sigtools
export MARTe2_DIR=${MARTe2_PROJECT_ROOT}/MARTe2-dev
export MARTe2_Components_DIR=${MARTe2_PROJECT_ROOT}/MARTe2-components
export OPEN62541_LIB=/root/Projects/open62541/build/bin
export OPEN62541_INCLUDE=/root/Projects/open62541/build
export EPICS_BASE=/root/Projects/epics-base-7.0.2
export EPICSPVA=/root/Projects/epics-base-7.0.2
export EPICS_HOST_ARCH=linux-x86_64
export SDN_CORE_INCLUDE_DIR=/root/Projects/SDN_1.0.12_nonCCS/src/main/c++/include/
export SDN_CORE_LIBRARY_DIR=/root/Projects/SDN_1.0.12_nonCCS/target/lib/
export PATH=$PATH:/root/Projects/epics-base-7.0.2/bin/linux-x86_64
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$MARTe2_DIR/Build/x86-linux/Core/:$EPICS_BASE/lib/$EPICS_HOST_ARCH:$SDN_CORE_LIBRARY_DIR
export MDSPLUS_DIR=/usr/local/mdsplus
