# syntax=docker/dockerfile:1
FROM centos:centos7 AS m2st_base

# Create a harmless exception for the set -u guards in the env scripts
ENV LD_LIBRARY_PATH=/root

# Check whether ENV variables are for the docker construction, or propagate into the default shell
ENV DOCKERHUB_IMAGE_NAME=avstephen/marte2-utils-centos7

# Minimal support from yum is we must have git, but tmux is handy.
RUN yum -y install git tmux

# Scripts should work robustly from any reasonable directory.
WORKDIR /opt/MARTe2/Projects

# Cache control use this with docker build --build-arg CACHE_DATE="$(date)" to force refresh.
ARG CACHE_DATE=1999-01-04

# All the build infrastructure is maintained with the project
#
RUN git clone -b ayr https://github.com/AdamVStephen/MARTe2-utils

# Scripts should work robustly from any reasonable directory.
WORKDIR /opt/MARTe2/Projects/MARTe2-utils/bin

# Get some feedback to the log file as to what commit this actually gave us
RUN git log -1

FROM m2st_base AS m2st_packages
# Install packaged dependencies
RUN ./install-packages.sh

FROM m2st_packages AS m2st_dependencies
# Install source dependencies
RUN ./install-other-dependencies.sh

FROM m2st_dependencies AS m2st_built

# Build correct source files
# RUN git pull
RUN ./install-build.sh

FROM m2st_built AS m2st
# Set the working environment
# RUN pwd
# RUN ls
RUN echo "cd /opt/MARTe2/Projects/MARTe2-sigtools/bin && . setenv.sh" >> /root/.bashrc
RUN echo "cd /opt/MARTe2/Projects/MARTe2-sigtools/bin && . m2-completion.bash" >> /root/.bashrc

# Drop into a shell
CMD /bin/bash --login

