# syntax=docker/dockerfile:1
FROM avstephen/marte2-utils-ubuntu1804:ayr AS m2st_built

# Define set -u with a harmless non-null LD_LIBRARY_PATH
ENV LD_LIBRARY_PATH=/root

# Check whether ENV variables are for the docker construction, or propagate into the default shell
ENV DOCKERHUB_IMAGE_NAME=avstephen/marte2-demos-sigtools-ubuntu1804

# Avoid any interactive prompts that don't pass via the -y flag
ENV DEBIAN_FRONTEND=noninteractive

# Cache control use this with docker build --build-arg CACHE_DATE="$(date)" to force refresh.
ARG CACHE_DATE=1999-01-04

# Scripts should work robustly from any reasonable directory.
WORKDIR /opt/MARTe2/Projects/MARTe2-utils

# All the build infrastructure is maintained with the project
RUN git clone -b ayr https://github.com/AdamVStephen/MARTe2-demos-sigtools

# Scripts should work robustly from any reasonable directory.
WORKDIR /opt/MARTe2/Projects/MARTe2-utils/bin

# Set the working environment
#RUN echo "cd /opt/MARTe2/Projects/MARTe2-sigtools/bin && . setenv.sh" >> /root/.bashrc

# Drop into a shell
CMD /bin/bash

