# syntax=docker/dockerfile:1
FROM centos:centos7 AS m2st_base

# Create a harmless exception for the set -u guards in the env scripts
ENV LD_LIBRARY_PATH=/root

# Check whether ENV variables are for the docker construction, or propagate into the default shell
ENV DOCKERHUB_IMAGE_NAME=avstephen/marte2-sigtools-centos7

# Minimal support from yum is we must have git, but tmux is handy.
RUN yum -y install git tmux

# Scripts should work robustly from any reasonable directory.
WORKDIR /opt/MARTe2/Projects

# This ought not to be necessary but I think docker is over-caching
# It really is good at caching but this tip may help
ADD https://api.github.com/repos/AdamVStephen/MARTe2-sigtools/git/refs/heads/develop version.json
# Nope - that didn't prevent chaos in the next step
# Try again : use this with docker build --build-arg CACHE_DATE="$(date)"
ARG CACHE_DATE=1999-01-04

# All the build infrastructure is maintained with the project
#
RUN git clone -b develop https://github.com/AdamVStephen/MARTe2-sigtools

# Scripts should work robustly from any reasonable directory.
WORKDIR /opt/MARTe2/Projects/MARTe2-sigtools/bin

# Get some feedback to the log file as to what commit this actually gave us
RUN git log -1

FROM m2st_base AS m2st_packages
# Install packaged dependencies
RUN ./install-packages.sh

FROM m2st_packages AS m2st_dependencies
# Install source dependencies
RUN ./install-other-dependencies.sh

FROM m2st_dependencies AS m2st_built
# Build correct source files
RUN ./marte2-sigtools-build.sh

FROM ms2t_built AS m2st
# Set the working environment
#RUN pwd
#RUN ls
RUN echo ". /opt/MARTe2/Projects/MARTe2-sigtools/bin/marte2-sigtools-setenv.sh" >> /root/.bashrc
# Drop into a shell
CMD /bin/bash

